[00:31.21] 蒼く光る 眩しいような
[00:34.88] 振り返ることも知らない僕ら
[00:42.81] 君は言ったの
[00:45.81] 
[00:46.76] 遠くへいこうよ 今日はサボって
[00:50.28] 内緒にしようよ 2人だけの秘密
[00:57.09] 気づけない僕は馬鹿
[01:01.59] 
[01:01.87] 思い焦がれてる間に
[01:05.50] 約束の時間になってしまう
[01:09.33] あのねずっと 僕はずっと
[01:12.91] まだ言えてないのに
[01:17.41] 
[01:17.81] 言葉になってくれない僕は
[01:22.38] 喉まできてるっていうのに
[01:25.90] 意気地ない僕だな
[01:28.75] 神様助けてよ
[01:31.75] 
[01:33.25] 大人になってしまうんだ僕ら
[01:37.95] この気持ちも忘れんのかな
[01:42.05] そんなの嫌だな
[01:44.08] だから今後悔したくないよ
[01:50.08] 
[01:51.22] いつか会えたら 笑って話そうよ
[01:59.42] って言おう
[02:01.92] 
[02:15.54] 生憎のどしゃぶりだって
[02:19.58] 2人で1つの傘をさし その横顔に
[02:25.23] また見惚れてしまってたな
[02:31.23] 
[02:30.80] 突然は急にやってきて
[02:34.52] 当たり前じゃなくなってしまう
[02:38.53] あのねずっと 僕はずっと
[02:42.28] まだ言えてないのに
[02:46.78] 
[02:46.87] 言葉になってくれない僕は
[02:51.45] 喉まできてるっていうのに
[02:54.89] 意気地ない僕だな
[02:58.13] 神様助けてよ
[03:01.13] 
[03:02.17] 大人になってしまうんだ僕ら
[03:06.86] この気持ちも忘れんのかな
[03:10.65] そんなの嫌だな
[03:13.53] だから今後悔したくないよ
[03:19.53] 
[03:42.95] 言葉になってくれない僕は
[03:47.64] 喉まできてるっていうのに
[03:51.00] 意気地ない僕だな
[03:53.86] 神様助けてよ
[03:56.86] 
[03:58.17] 大人になってしまうんだ僕ら
[04:03.11] この気持ちも忘れんのかな
[04:06.88] そんなの嫌だな
[04:09.45] だから今後悔したくないよ
[04:15.45] 
[04:16.21] いつか会えたら 笑って話そうよ
[04:24.43] って言おう